# School-FlextApp

./: Flext.sln  FlextCamera.sln
Flext/: Flext.csproj  Program.cs  Startup.cs  appsettings.json
Flext/Controllers/: HomeController.cs  ImageAPIController.cs  ImageController.cs  SVMController.cs  SVMMainController.cs
Flext/Dataset/: spamdata.csv
Flext/Migrations/: 20180605200554_InitialDbCreate.Designer.cs  20180605200554_InitialDbCreate.cs  20180606093920_DBv2.Designer.cs  20180606093920_DBv2.cs  ApplicatieDbContextModelSnapshot.cs
Flext/Models/: ApplicatieDbContext.cs  EFImageDescriptionRepository.cs  ImageDescription.cs  ImageUploadForm.cs  TextClassProblemBuilder.cs
Flext/Properties/PublishProfiles/: FlextApp - Web Deploy.pubxml  FlextCamera - Web Deploy.pubxml
Flext/Views/Home/: Index.cshtml  Overzicht.cshtml
Flext/Views/Image/: dbcall.cshtml
Flext/Views/Shared/: _Layout.cshtml  _UserLayout.cshtml
Flext/wwwroot/css/: site.css
Flext/wwwroot/js/: site.js  site.min.js
FlextCamera/FlextCamera/: App.xaml  App.xaml.cs  FlextCamera.projitems  FlextCamera.shproj  MainPage.xaml  MainPage.xaml.cs
FlextCamera/FlextCamera.Android/: FlextCamera.Android.csproj  MainActivity.cs
FlextCamera/FlextCamera.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FlextCamera/FlextCamera.Android/Resources/: Resource.designer.cs
FlextCamera/FlextCamera.UWP/: App.xaml  App.xaml.cs  FlextCamera.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FlextCamera/FlextCamera.UWP/Properties/: AssemblyInfo.cs
FlextCamera/FlextCamera.iOS/: AppDelegate.cs  FlextCamera.iOS.csproj  Info.plist  Main.cs
FlextCamera/FlextCamera.iOS/Properties/: AssemblyInfo.cs
SVM/Controllers/: SVMMainController.cs  TextClassProblemBuilder.cs
SVM/Dataset/: spamdata.csv
Webapp/TagTag/: TagTag.sln
Webapp/TagTag/TagTag/: Program.cs  Startup.cs
Webapp/TagTag/TagTag/Controllers/: HomeController.cs
Webapp/TagTag/TagTag/Models/: ErrorViewModel.cs  TafelStatus.cs
Webapp/TagTag/TagTag/Properties/: launchSettings.json
Webapp/TagTag/TagTag/Views/: _ViewImports.cshtml
Webapp/TagTag/TagTag/Views/Home/: Index.cshtml  Overzicht.cshtml
image recognition python opencv/: image recognition.py
svm/: Program.cs  Startup.cs  svm.csproj
svm/Controllers/: ValuesController.cs
svm/Properties/: launchSettings.json
(+3 files in other folders)
